<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
  background-image: url('cpt.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
p{
font-size:30px;
margin-top:10px;
margin-right:40px;
margin-left:150px;
color:white;
}
h1 {
text-align:center;
color:black;
}

form {
    display: block;
    padding: 110px 0;
    margin: 215px 0;
    border-radius: 15px;
    width: 25%;
text-align:center;
    margin-left:auto;
    margin-right:410px;
   // margin: 200px;
    //margin-top: 115px;
    //margin-left:auto;
    //margin-right:auto;
}
</style>
</head>
<body>

<h1>Cancer Treatment Fund</h1>

<p>"Everyone you meet is fighting a battle you know nothing about.Be kind.Always."</p>
                                    

                                         <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_Gct9ch2mX8TWWt" async> </script> </form>
   
 
                                  

</body>
</html>

